fluentd_versions:
  - label: 0.12-at-most-once
    fluentd_version: 0.12.31
    ruby_version: 2.3.3
    branch: influent-benchmark-at-most-once
  - label: 0.12-at-least-once
    fluentd_version: 0.12.31
    ruby_version: 2.3.3
    branch: influent-benchmark-at-least-once
  - label: 0.14-at-most-once
    fluentd_version: 0.14.11
    ruby_version: 2.4.0
    branch: influent-benchmark-at-most-once
  - label: 0.14-at-least-once
    fluentd_version: 0.14.11
    ruby_version: 2.4.0
    branch: influent-benchmark-at-least-once
